OBJECT_BASE 5459928.btg
OBJECT YBSU.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 153.090628 -26.602565 3.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 153.092844 -26.594981 2.3 0.00
OBJECT_SIGN {@Y,^l}GA_APRON 153.090114 -26.606051 3.6 85.12 2
OBJECT_SIGN {@Y}GA_APRON{^ru} 153.090089 -26.606004 3.6 164.80 2
OBJECT_SIGN {@Y,^l}D{^r,@@}GA_APRON 153.088855 -26.608813 3.3 256.76 2
OBJECT_SIGN {@R}36{@L}C{@@}C{@Y}D{^r} 153.089274 -26.609672 3.3 276.23 2
OBJECT_SIGN {@Y,^l}D{@L}B2{@Y}D{^r} 153.090290 -26.606072 3.7 95.49 2
OBJECT_SIGN {@L}D{@R}30-12 153.090993 -26.603287 3.5 175.91 2
OBJECT_SIGN {@L}D{@R}12-30 153.090480 -26.604130 3.5 8.16 2
OBJECT_SIGN {@L}J{@R}12 153.085923 -26.600829 3.1 342.13 2
OBJECT_SIGN {@L}B2{@R}18-36 153.090380 -26.605697 3.7 278.93 2
OBJECT_SIGN {@L}B1{@R}18-36 153.090625 -26.604835 3.6 265.00 2
OBJECT_SIGN {@L}A{@R}18-36 153.091723 -26.600927 3.2 270.00 2
OBJECT_SIGN {@L}E 153.087334 -26.602591 3.1 72.48 2
OBJECT_SIGN {@L}J{@@}J 153.085519 -26.601617 3.1 157.31 2
