OBJECT_BASE 5443649.btg
OBJECT YBUD.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 152.319001 -24.897384 31.7 0.00
OBJECT_SHARED Models/Airport/windsock.xml 152.320694 -24.904985 32.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 152.326137 -24.912471 35.0 0.00
OBJECT_SIGN {@Y}B{^r,@@,^l}B 152.318526 -24.899791 32.0 34.31 2
OBJECT_SIGN {@Y}D{^r,@@,^l}D 152.320747 -24.902996 32.0 34.31 2
OBJECT_SIGN {@Y}C{^r,@@,^l}C 152.319266 -24.900862 31.9 34.31 2
OBJECT_SIGN {@Y}14-1285 152.321838 -24.902565 31.5 136.90 1
OBJECT_SIGN {@Y}D{@R}32-14 152.321823 -24.902556 31.5 136.90 2
OBJECT_SIGN {@Y}14-1568 152.320310 -24.900576 31.4 121.96 2
OBJECT_SIGN {@Y}14-1706 152.319571 -24.899507 31.5 122.35 2
