OBJECT_BASE 5459864.btg
OBJECT YBAF.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 152.999231 -27.569749 11.7 0.00
OBJECT_SHARED Models/Airport/windsock.xml 153.007624 -27.566012 11.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 153.008049 -27.571305 14.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml 153.012055 -27.571626 15.7 0.00
OBJECT_SIGN {no-entry} 153.012859 -27.574540 19.7 41.53 2
OBJECT_SIGN {no-entry} 153.012701 -27.575007 20.3 96.34 2
OBJECT_SIGN {@Y}GIVE_WAY 153.013209 -27.574415 19.6 212.81 2
OBJECT_SIGN {@Y}GIVE_WAY 153.012805 -27.575238 20.7 7.75 2
OBJECT_SIGN {@L}A1{@R}28L 153.008975 -27.574765 17.8 198.67 2
OBJECT_SIGN {@L}A5{@R}10R 152.998395 -27.571772 9.8 207.82 2
OBJECT_SIGN {@L}B5{@R}10L 152.997504 -27.569893 11.0 189.80 2
OBJECT_SIGN {@L}B{@R}04L 153.001519 -27.570542 12.0 274.80 2
OBJECT_SIGN {@L}B{@R}04L 153.002570 -27.571129 12.2 84.62 2
OBJECT_SIGN {@L}B{@R}04R 153.003994 -27.571230 12.8 275.43 2
OBJECT_SIGN {@Y}{^l}B3{@L}B{@R}04R 153.005222 -27.571880 13.4 94.42 2
OBJECT_SIGN {@L}E{@Y}{^ld}B{^ru} 153.008507 -27.572542 15.4 124.64 2
OBJECT_SIGN {@L}B1{@R}28R 153.011046 -27.573781 18.0 117.26 2
OBJECT_SIGN {@Y}TURBINE_PARKING_ONLY 153.011055 -27.572459 16.4 80.01 2
OBJECT_SIGN {@Y}RUNUP_BAY 153.012382 -27.564123 11.1 39.08 2
OBJECT_SIGN {@Y}RUNUP_BAY 153.012895 -27.566389 11.1 38.35 2
OBJECT_SIGN {@Y}RUNUP_BAY 153.006914 -27.571663 14.1 340.78 2
OBJECT_SIGN {@Y}RUNUP_BAY 153.003548 -27.570681 12.6 335.50 2
OBJECT_SIGN {@Y}RUNUP_BAY 152.998195 -27.569357 11.6 341.09 2
OBJECT_SIGN {@Y}RUNUP_BAY 152.998497 -27.571219 10.3 342.97 2
OBJECT_SIGN {@Y}RUNUP_BAY 153.009484 -27.574335 17.8 341.12 2
OBJECT_SIGN {@Y}RUNUP_BAY 153.010949 -27.573018 17.1 79.17 2
OBJECT_SIGN {@R}22L/04R 153.009562 -27.567410 11.9 252.12 2
OBJECT_SIGN {@R}22L 153.011743 -27.565870 11.1 242.95 2
OBJECT_SIGN {@R}22R 153.011841 -27.564444 11.1 82.41 2
OBJECT_SIGN {@L}D1{@Y}22L{^u} 153.013534 -27.566275 11.1 40.10 2
OBJECT_SIGN {@R}22L 153.013184 -27.565956 11.0 79.11 2
