OBJECT_BASE 5459872.btg
OBJECT YBBN.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 153.126386 -27.356584 2.6 0.00
OBJECT_SHARED Models/Airport/windsock.xml 153.122057 -27.400499 4.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 153.134530 -27.378864 3.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 153.134642 -27.367258 2.7 0.00
OBJECT_SIGN {@Y,^l}A{^r,@L}A7{@Y}B7{^u} 153.120575 -27.395917 4.8 67.83 2
OBJECT_SIGN {@L}A{@Y}B5{^r} 153.125712 -27.386380 4.4 171.43 2
OBJECT_SIGN {@L}A{@Y}B8{^r,@@,@L}A 153.117902 -27.400022 4.9 155.93 2
OBJECT_SIGN {@L}A5{@R}19-01 153.125710 -27.386458 4.4 308.19 2
OBJECT_SIGN {@R}19-01{@L}A5 153.126106 -27.387001 4.4 288.51 2
OBJECT_SIGN {@R}19-01{@L}A4S 153.126187 -27.385611 4.4 172.71 2
OBJECT_SIGN {@L}A4S{@R}19-01 153.126929 -27.385586 4.3 197.94 2
OBJECT_SIGN {@R}19-01{@L}A4 153.127479 -27.384797 4.3 216.10 2
OBJECT_SIGN {@L}A4{@R}19-01 153.127869 -27.384102 4.2 266.31 2
OBJECT_SIGN {@L}H4 153.129335 -27.384898 4.2 249.94 2
OBJECT_SIGN {@L}H3 153.131422 -27.381175 3.9 249.94 2
OBJECT_SIGN {@Y,^lu}H4{@L}H2{@Y}H3{^ru} 153.132379 -27.384413 4.0 89.17 2
OBJECT_SIGN {@Y,^lu}H2{@L}H3{@Y}H4{^rd} 153.132096 -27.383521 4.0 189.68 2
OBJECT_SIGN {@Y,^u}H3{@L}H4{@Y}H2{^r} 153.130886 -27.384550 4.1 356.60 2
OBJECT_SIGN {@L}H4{@R}01-19 153.129177 -27.385432 4.2 75.58 2
OBJECT_SIGN {@L}H3{@R}01-19 153.131326 -27.381662 4.0 90.82 2
OBJECT_SIGN {@R}01-19{@L}H4 153.129456 -27.384948 4.2 44.23 2
OBJECT_SIGN {@L}H3{@R}01-19 153.131605 -27.381174 3.9 60.51 2
OBJECT_SIGN {@Y,^l}H3 153.131613 -27.380256 3.9 169.70 2
OBJECT_SIGN {@Y}A3{^r} 153.131015 -27.379482 3.9 143.23 2
OBJECT_SIGN {@Y}01_2657 153.122668 -27.396731 4.6 80.89 2
OBJECT_SIGN {@Y}01_2670 153.121447 -27.395470 4.7 257.26 2
OBJECT_SIGN {@Y,^l}A{^r,@L}A4S{@Y}B4{^ru} 153.126190 -27.385773 4.4 15.21 2
OBJECT_SIGN {@Y}01_1812 153.123656 -27.390273 4.5 317.24 2
OBJECT_SIGN {@Y}01_1411 153.125810 -27.386483 4.4 301.26 2
OBJECT_SIGN {@Y}19_1790 153.126852 -27.385638 4.3 193.19 2
OBJECT_SIGN {@Y}01_1233 153.127566 -27.384772 4.3 222.92 2
OBJECT_SIGN {@Y}19_2165 153.129368 -27.384981 4.2 50.67 2
OBJECT_SIGN {@Y}19_2165 153.129154 -27.385347 4.2 78.28 2
OBJECT_SIGN {@Y}19_2165 153.127912 -27.384143 4.2 268.95 2
OBJECT_SIGN {@Y}01_809 153.129735 -27.380994 4.1 221.06 2
OBJECT_SIGN {@Y}19_2781 153.131303 -27.381579 4.0 89.13 2
OBJECT_SIGN {@Y}19_2781 153.131522 -27.381212 3.9 46.22 2
OBJECT_SIGN {@Y}19_2781 153.130072 -27.380365 4.0 271.88 2
OBJECT_SIGN {@L}A3{@R}19-01 153.130030 -27.380330 4.0 271.88 2
OBJECT_SIGN {@L}A7{@R}19-01{@@,@L}A7 153.121398 -27.395443 4.7 259.59 2
OBJECT_SIGN {@L}A9{@R}01_CAT{r1,@@,@L}A9 153.116681 -27.403482 4.9 247.55 2
OBJECT_SIGN {@L}A9{@R}01_CAT{r1} 153.116883 -27.402828 4.9 274.22 2
OBJECT_SIGN {@Y,^l}W{@L}B{@Y}B3{^ru} 153.126750 -27.380814 4.2 350.85 2
OBJECT_SIGN {@Y,^l}C3T{@L}B 153.123097 -27.387223 4.6 354.76 2
OBJECT_SIGN {@L}B{@Y}B5{^r} 153.122865 -27.387580 4.6 354.76 2
OBJECT_SIGN {@Y,^l}C1{@L}B 153.125054 -27.383708 4.4 352.76 2
OBJECT_SIGN {@L}C2{@Y,^l}B{^r} 153.124732 -27.384196 4.4 252.90 2
OBJECT_SIGN {@L}B{@Y}C4{^r} 153.123563 -27.387891 4.5 175.12 2
OBJECT_SIGN {@Y,^l}C2{@L}B 153.124325 -27.385068 4.5 353.05 2
OBJECT_SIGN {@Y,^l}C3{@L}B 153.123721 -27.386076 4.5 353.05 2
OBJECT_SIGN {@Y,^l}B{@L}C3T{@Y}B5{^ru}B{^r} 153.123406 -27.386542 4.5 245.89 2
OBJECT_SIGN {@L}C4{@Y,^l}B{^r} 153.122726 -27.387592 4.6 243.14 2
OBJECT_SIGN {@L}C5{@Y,^l}B{^r,@@,@L}C5 153.121991 -27.388514 4.6 246.41 2
OBJECT_SIGN {@L}D{@Y}{^l}E3 153.130954 -27.367593 3.2 34.41 2
OBJECT_SIGN {@L}E{@Y}B{^rd} 153.132203 -27.371497 3.4 210.36 2
OBJECT_SIGN {@L}D{@Y}B{^u} 153.132237 -27.371497 3.4 141.15 2
OBJECT_SIGN {@L}D{@Y}D1{^ru} 153.132911 -27.371171 3.2 323.05 2
OBJECT_SIGN {@Y,^l}E2{@L}D{@Y}D2{^r} 153.131140 -27.368792 3.3 51.48 2
OBJECT_SIGN {@R}32{@L}D1 153.133889 -27.370009 3.0 305.62 2
OBJECT_SIGN {@L}D2{@Y}{^l}E{^r} 153.132138 -27.367753 3.1 318.57 2
OBJECT_SIGN {@L}E{@Y}E2{^r} 153.130140 -27.369401 3.4 32.98 2
OBJECT_SIGN {@L}E1{@Y}{^l}D{^r} 153.132464 -27.370969 3.3 339.75 2
OBJECT_SIGN {@Y,^l}D{@L}D2{@Y}E2{^u}|D{^r} 153.131532 -27.368183 3.2 124.49 2
OBJECT_SIGN {@L}E2{@Y}{^l}E{^r} 153.130526 -27.368177 3.3 124.49 2
OBJECT_SIGN {@L}B{@Y}D{^u}|B1{^r} 153.131285 -27.372930 3.6 341.18 2
OBJECT_SIGN {@L}F1{@Y,^l}G1{^r} 153.129602 -27.373019 3.7 252.63 2
OBJECT_SIGN {@L}F2{@Y}G1{^r} 153.130073 -27.374467 3.8 60.17 2
OBJECT_SIGN {@Y,^l}E{@L}F3{@Y}E3{^u}|E{^r} 153.128441 -27.367440 3.5 318.80 2
OBJECT_SIGN {@L}F4{@Y}E{^r} 153.127755 -27.366534 3.5 326.28 2
OBJECT_SIGN {@Y,^l}E1{@L}E{@Y}E{^u}|G1{^r} 153.131788 -27.370614 3.3 239.34 2
OBJECT_SIGN {@L}G1{@Y}{^l}F1{^r} 153.130411 -27.373239 3.7 166.30 2
OBJECT_SIGN {@Y}F2{^r} 153.126915 -27.373034 4.0 330.23 2
OBJECT_SIGN {@Y}F1{^u} 153.126253 -27.372629 4.0 343.12 2
OBJECT_SIGN {@L}L{@Y}P{^r} 153.104705 -27.410455 4.7 130.42 2
OBJECT_SIGN {@L}A3{@R}19-01 153.129639 -27.381017 4.1 211.73 2
OBJECT_SIGN {@R}19-01{@L}A7{@@}A7 153.121002 -27.396121 4.7 226.15 2
OBJECT_SIGN {@L}A1 153.133527 -27.373651 3.3 38.92 2
OBJECT_SIGN {@L}A1{@R}19CAT{r2} 153.134009 -27.373151 3.2 249.82 2
OBJECT_SIGN {@Y}{^l}A{@L}A1{@Y}B1{^u} 153.133322 -27.373581 3.4 87.20 2
OBJECT_SIGN {@Y}{^l}A{@L}A4{@Y}B4{^u}|A{^r} 153.127331 -27.384684 4.3 90.70 2
OBJECT_SIGN {@Y,^l}A{@L}B9{@Y}A9{^u,@@,^l}B{@L}B9{@Y}C9{^u}B{^r} 153.115571 -27.402225 5.0 266.18 2
OBJECT_SIGN {@Y}{^l}A{^r} 153.117589 -27.400513 4.9 246.38 2
OBJECT_SIGN {@L}B8{@Y,^l}B{^r} 153.116940 -27.399786 5.0 83.48 2
OBJECT_SIGN {@Y,^l}A{@L}B8{@Y}A{^r,@@,^l}B{@L}B8{@Y}B{^r} 153.116570 -27.400423 5.0 259.81 2
OBJECT_SIGN {@Y}{^l}A{^r} 153.124822 -27.387908 4.5 241.81 2
OBJECT_SIGN {@Y,^l}A{@L}A3{@Y}B3{^u}|A{^r} 153.129206 -27.380817 4.1 74.42 2
OBJECT_SIGN {@Y}{^l}A{^r}{@L}B4{@Y}A4{^u} 153.126351 -27.383427 4.3 263.51 2
OBJECT_SIGN {@Y,^l}B{@L}B3{@Y}W{^lu}|B{^r} 153.128073 -27.380252 4.1 75.93 2
OBJECT_SIGN {@Y,^l}A{^r,@L}B3{@Y}A3{^u} 153.128520 -27.379628 4.1 258.13 2
OBJECT_SIGN {@L}B7{@Y,^l}B{^r} 153.119905 -27.394779 4.8 82.68 2
OBJECT_SIGN {@Y,^l}A{^r,@L}B7{@Y}A7{^u,@@,@L}B7{@Y,^l}B{^r} 153.119458 -27.395366 4.8 262.49 2
OBJECT_SIGN {@Y}{^l}A3{@L}A{@Y}B3{^r} 153.129483 -27.379889 4.0 164.74 2
OBJECT_SIGN {@Y}{^l}A4{@L}A{@Y}B4{^r} 153.127286 -27.383630 4.3 168.45 2
OBJECT_SIGN {@Y,^l}A7{@L}A{@Y}B7{^r,@@,@L}A 153.120794 -27.394977 4.7 164.71 2
OBJECT_SIGN {@Y,^l}A9{@L}A{@Y}B9{^r,@@,@L}A 153.116577 -27.402499 5.0 163.47 2
OBJECT_SIGN {@Y,^l}A9|B9{^r} 153.115786 -27.403085 5.0 154.30 2
OBJECT_SIGN {@Y,^l}B{@L}B4{@Y}C1{^ru}|B{^r} 153.125913 -27.384088 4.3 79.05 2
OBJECT_SIGN {@Y}{^l}B{@L}C10{@Y}L{^r} 153.113016 -27.406113 5.0 243.90 2
OBJECT_SIGN {@Y,^l}B{@L}C9{@Y}B9{^u}|B{^r,@@,@L}C9 153.114647 -27.401761 5.1 263.50 2
OBJECT_SIGN {@Y}{^l}B{^r} 153.122681 -27.389242 4.6 241.81 2
OBJECT_SIGN {@Y}{^l}B{^r} 153.123255 -27.388262 4.6 245.55 2
OBJECT_SIGN {@Y}{^l}B{^r} 153.124602 -27.385857 4.4 247.10 2
OBJECT_SIGN {@Y}{^l}B{^r} 153.125175 -27.384880 4.4 242.75 2
OBJECT_SIGN {@Y}{^l}B{^r} 153.127016 -27.379802 4.2 251.28 2
OBJECT_SIGN {@Y,^l}C1{^r,@L}C 153.125599 -27.382315 4.3 173.87 2
OBJECT_SIGN {@Y,^l}B{@L}C1{@Y}B4{^u}|B{^r} 153.125565 -27.382689 4.3 253.14 2
OBJECT_SIGN {@Y,^l}B{^r,@L}C6 153.121169 -27.390035 4.7 263.74 2
OBJECT_SIGN {@Y,^l}B|C9{^u,@L}B9{@Y}B{^r} 153.115184 -27.402919 5.0 73.80 2
OBJECT_SIGN {@Y,^l}B1{@L}D{@Y}B{^u} 153.132408 -27.372162 3.4 168.24 2
OBJECT_SIGN {@Y,^u}A1{@L}B1{@Y}A{^r} 153.132698 -27.372517 3.4 255.10 2
OBJECT_SIGN {@Y}{^l}B1{@L}A{@Y}A1{^r} 153.133143 -27.372727 3.3 337.81 2
OBJECT_SIGN {@Y,^l}B{^r} 153.126642 -27.380651 4.2 242.87 2
OBJECT_SIGN {@Y,^l}B{^r} 153.127488 -27.380673 4.2 242.87 2
OBJECT_SIGN {@Y}{^l}B3{@L}A{@Y}A3{^r} 153.128214 -27.380546 4.1 338.70 2
OBJECT_SIGN {@Y,^l}B3{@L}B{@Y}W{^ru} 153.128375 -27.379331 4.1 164.59 2
OBJECT_SIGN {@Y}{^l}B4{@L}A{@Y}A4{^r} 153.126033 -27.384314 4.3 342.07 2
OBJECT_SIGN {@Y,^l}B5{@L}A 153.123864 -27.388078 4.5 350.58 2
OBJECT_SIGN {@Y,^l}B5{@L}B{@Y}C3T{^r} 153.124115 -27.386731 4.5 165.62 2
OBJECT_SIGN {@Y,^l}B4{@L}B{@Y}C1{^r} 153.126290 -27.383034 4.3 170.25 2
OBJECT_SIGN {@Y,^l}B{@L}B6{@Y}C6{^ru}|B{^r} 153.121642 -27.391652 4.7 81.50 2
OBJECT_SIGN {@Y,^l}B6{@L}A{@Y}A6{^ru} 153.121719 -27.391863 4.7 342.52 2
OBJECT_SIGN {@Y,^l}B6{@L}B{@Y}C6{^r} 153.122133 -27.390251 4.6 162.76 2
OBJECT_SIGN {@@,@Y,^l}B7{@L}B 153.119704 -27.394478 4.8 164.70 2
OBJECT_SIGN {@L}B{@Y}B7{^r} 153.118507 -27.395275 4.9 346.08 2
OBJECT_SIGN {@Y,^l}B7{@L}A{@Y}A7{^r,@@,@L}A 153.119466 -27.395918 4.8 346.08 2
OBJECT_SIGN {@Y,^l}B9{@L}B{@Y}C9{^r,@@,@L}B9 153.115490 -27.402033 5.1 163.67 2
OBJECT_SIGN {@L}B{@Y}C2{^r} 153.125668 -27.384154 4.4 181.03 2
OBJECT_SIGN {@Y,^l}C10{@L}L{@Y}B{^u,@@,@L}L 153.111985 -27.406655 5.0 354.46 2
OBJECT_SIGN {@L}B{@Y}C3{^r} 153.124949 -27.385299 4.4 167.80 2
OBJECT_SIGN {@Y,^l}B{^r}|B5{^u} 153.124013 -27.387072 4.5 240.69 2
OBJECT_SIGN {@Y,^l}A{^lu}A5{@L}B5{@Y}A{^r} 153.124235 -27.387263 4.5 260.42 2
OBJECT_SIGN {@Y,^l}C4{@L}B 153.123024 -27.388656 4.6 332.32 2
OBJECT_SIGN {@Y,^l}C5{@L}B 153.121725 -27.389484 4.7 350.53 2
OBJECT_SIGN {@Y,^l}C6{@L}B 153.120904 -27.390960 4.7 352.24 2
OBJECT_SIGN {@Y,^l}C9{@L}B{@Y}B9{^r,@@,@L}B 153.114188 -27.402699 5.1 345.02 2
OBJECT_SIGN {@Y}{^l}D{^r} 153.130246 -27.366670 3.2 302.59 2
OBJECT_SIGN {@Y,^lu}D{@L}D1{@Y}E1{^u}|D{^r} 153.133277 -27.370496 3.1 136.68 2
OBJECT_SIGN {@Y,^l}D1{@L}D{@Y}D{^rd}|E1{^r} 153.132808 -27.369971 3.2 228.98 2
OBJECT_SIGN {@Y}{^l}D1{@L}D{@Y}E1{^r} 153.132271 -27.370459 3.3 305.98 2
OBJECT_SIGN {@Y,^l}B{@L}B1{@Y}D{^r} 153.131594 -27.372351 3.5 65.30 2
OBJECT_SIGN {@Y,^lu}E{@L}D{@Y}B{^r} 153.131552 -27.372420 3.5 339.89 2
OBJECT_SIGN {@Y,^l}E{@L}G1{@Y}E1{^u}|E{^r} 153.131257 -27.371078 3.4 317.43 2
OBJECT_SIGN {@L}D{@Y,^l}D{^r} 153.129574 -27.367423 3.4 313.15 2
OBJECT_SIGN {@Y,^l}B{^r} 153.131337 -27.374090 3.6 244.89 2
OBJECT_SIGN {@L}A{@Y}B2{^r} 153.132157 -27.375092 3.6 164.29 2
OBJECT_SIGN {@Y,^l}A{^r} 153.131862 -27.375580 3.6 247.92 2
OBJECT_SIGN {@Y}{^l}F1{@L}B 153.131134 -27.374629 3.7 341.68 2
OBJECT_SIGN {@Y,^l}B2{@L}A 153.130922 -27.375768 3.7 339.35 2
OBJECT_SIGN {@Y,^l}F2{@L}B{@Y}B2{^r} 153.129920 -27.375308 3.8 342.44 2
OBJECT_SIGN {@Y}{^l}F2{^r} 153.129254 -27.374671 3.8 156.00 2
OBJECT_SIGN {@Y}{^l}F3{@L}E{@Y}E3{^r} 153.128957 -27.367919 3.5 41.51 2
OBJECT_SIGN {@Y,^l}E2{@L}E 153.129925 -27.368223 3.4 217.73 2
OBJECT_SIGN {@Y,^l}F4{@L}E{@Y}E4{^r,@@,@L}E 153.128359 -27.367047 3.5 57.40 2
OBJECT_SIGN {@Y,^l}E3{@L}E{@Y}F3{^r} 153.128771 -27.366831 3.4 229.51 2
OBJECT_SIGN {@Y}{^l}G1{@L}F2 153.128970 -27.373963 3.8 255.27 2
OBJECT_SIGN {@Y}{^lu}A{@L}A5{@Y}B5{^ru} 153.125446 -27.387387 4.4 134.50 2
OBJECT_SIGN {@L}A6{@R}19-01 153.123548 -27.390239 4.5 318.29 2
OBJECT_SIGN {@R}19-01{@L}A6 153.123956 -27.390782 4.5 283.83 2
OBJECT_SIGN {@L}A{@Y}B6{^r} 153.123494 -27.390209 4.6 171.61 2
OBJECT_SIGN {@Y,^l}A{^r,@L}A6{@Y}B6{^ru,@@,@L}A6 153.123319 -27.391166 4.6 146.04 2
OBJECT_SIGN {@Y,^lu}B4{@L}A4S{@Y}A{^ru} 153.126814 -27.384552 4.3 354.86 2
OBJECT_SIGN {no-entry} 153.124022 -27.389345 4.5 165.47 2
OBJECT_SIGN {@Y,^u}B5{@L}A5S{@Y}A{^r} 153.124036 -27.389443 4.5 6.91 2
OBJECT_SIGN {@Y,^l}B{^r}_C3T{^u} 153.123158 -27.387145 4.5 59.25 2
OBJECT_SIGN {@Y,^l}E4{@L}D{@Y}D3{^ru} 153.129155 -27.365745 3.3 44.58 2
OBJECT_SIGN {@Y,^lu}D3{@L}E4{@Y}D{^r} 153.128947 -27.365902 3.3 297.01 2
OBJECT_SIGN {@Y,^lu}D3{@L}E{@Y}4D{^r} 153.129074 -27.366411 3.3 304.36 2
OBJECT_SIGN {@R}14-32{@L}D3 153.129891 -27.364780 3.1 349.83 2
OBJECT_SIGN {@Y,^u}B9{@L}A9{@Y}A{^r,@@,@R}O1{@L}A9 153.116313 -27.403352 5.0 72.43 2
OBJECT_SIGN {@L}B{@Y}F1{^r} 153.131611 -27.373612 3.6 157.55 2
OBJECT_SIGN {@Y}{^u}L{@L}B{@Y}C10{^r} 153.113298 -27.405646 5.0 160.75 2
OBJECT_SIGN {@Y,^l}J{@L}L{@Y}P{^r} 153.099853 -27.414636 4.1 140.69 2
OBJECT_SIGN {@Y}A5{^ru} 153.128221 -27.386638 4.3 128.21 2
OBJECT_SIGN {@Y}A5{^ru}|A4{^r} 153.128724 -27.383486 4.2 141.09 2
OBJECT_SIGN {@Y}A6{^ru} 153.126748 -27.388744 4.4 153.76 2
OBJECT_SIGN {@R}01-19{@@,@L}M 153.122996 -27.396246 4.6 53.00 2
OBJECT_SIGN {@L}M{@R}01-19 153.122670 -27.396821 4.6 77.28 2
OBJECT_SIGN {@Y}A7{^r} 153.122398 -27.394583 4.6 141.98 2
OBJECT_SIGN {@Y,^lu}A5S 153.122379 -27.394625 4.6 349.32 2
OBJECT_SIGN {@Y,^l}M|A7{^r} 153.122984 -27.395374 4.6 172.49 2
OBJECT_SIGN {@Y,^l}M1{@L}M{@Y}M2{^r,@@,@L}M 153.126254 -27.397685 4.4 265.75 2
OBJECT_SIGN {@L}M{@Y}M3{^r} 153.125078 -27.397222 4.5 254.14 2
OBJECT_SIGN {@Y,^l}M{^r} 153.125797 -27.397574 4.4 337.99 2
OBJECT_SIGN {@L}M 153.122961 -27.396230 4.6 251.58 2
OBJECT_SIGN {@L}C8{@Y,^l}B{^r} 153.116603 -27.398321 5.0 256.58 2
OBJECT_SIGN {@L}B{@Y}C8{^r} 153.117380 -27.398515 5.0 164.34 2
OBJECT_SIGN {@Y,^l}B8{@L}B{@@,@Y,^l}C8{@L}B 153.116874 -27.399564 5.0 164.34 2
OBJECT_SIGN {@Y,^l}C8{@L}B{@@,@Y,^l}B8{@L}B 153.116183 -27.399263 5.1 337.48 2
OBJECT_SIGN {@L}B{@Y}B8{^r,@@,@L}B 153.115695 -27.400240 5.1 337.48 2
OBJECT_SIGN {@Y}D1{@R}32 153.133414 -27.369687 3.1 316.81 2
OBJECT_SIGN {@Y}D2{^ru} 153.131672 -27.367425 3.1 328.28 2
OBJECT_SIGN {@Y,^lu}D{@L}D3{@Y}E4{^r} 153.129928 -27.365148 3.1 196.08 2
OBJECT_SIGN {@Y}D3{@R}14-32 153.129276 -27.364829 3.2 16.02 2
OBJECT_SIGN {@Y}F3{^u} 153.124971 -27.372047 4.0 340.62 2
OBJECT_SIGN {@Y}F4{^u} 153.123847 -27.371549 4.1 340.59 2
OBJECT_SIGN {@Y}H4{^r} 153.128469 -27.386430 4.2 321.44 2
OBJECT YMAT.btg
OBJECT_SHARED Models/Airport/windsock.xml 153.026658 -27.484536 25.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml 153.025946 -27.483696 -9999.0 0.00
OBJECT YOBA.btg
OBJECT_SHARED Models/Airport/windsock.xml 153.080366 -27.425003 5.8 0.00
OBJECT YPRC.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 153.024406 -27.387333 -9999.0 0.00
OBJECT YPRI.btg
OBJECT_SHARED Models/Airport/windsock.xml 153.031962 -27.499118 31.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml 153.031518 -27.498783 -9999.0 0.00
OBJECT YRBH.btg
OBJECT_SHARED Models/Airport/windsock.xml 153.027693 -27.450028 25.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml 153.027510 -27.449325 -9999.0 0.00
OBJECT YTEK.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 153.115154 -27.432912 6.1 0.00
OBJECT YWHY.btg
OBJECT_SHARED Models/Airport/windsock.xml 153.163424 -27.400269 0.6 0.00
