OBJECT_BASE 5443474.btg
OBJECT YAMB.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 152.714626 -27.638651 26.1 0.00
OBJECT_SHARED Models/Airport/windsock.xml 152.720337 -27.638373 24.2 0.00
OBJECT_SHARED Models/Airport/windsock.xml 152.714264 -27.646030 27.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml 152.708040 -27.645926 27.5 0.00
OBJECT_SHARED Models/Airport/windsock.xml 152.707196 -27.621443 24.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml 152.715454 -27.638288 25.7 0.00
OBJECT_SIGN {@L}A{@Y}{^l}A3{@L}{@@}A 152.705753 -27.626811 27.0 201.61 2
OBJECT_SIGN {@L}A{@Y}F2{^r} 152.707558 -27.631041 27.9 198.00 2
OBJECT_SIGN {@L}A{@Y}F3{^r} 152.706703 -27.628988 27.5 196.93 2
OBJECT_SIGN {@L}A{@Y}J{^ru} 152.711082 -27.639168 27.8 200.55 2
OBJECT_SIGN {@L}A3{@Y}{^l}A{^r} 152.706389 -27.627632 27.1 116.57 2
OBJECT_SIGN {@L}E{@Y}{@@}{^l}A4{@L}A{@Y}{^r}F6 152.702589 -27.621266 25.3 19.98 2
OBJECT_SIGN {@L}F4{@L}{@@}F4 152.704325 -27.625119 26.6 284.32 2
OBJECT_SIGN {@L}F5{@L}{@@}F5 152.703820 -27.623966 26.2 288.89 2
OBJECT_SIGN {@L}F6{@L}{@@}F6 152.703239 -27.622783 25.7 291.25 2
OBJECT_SIGN {@R}04-22 152.708793 -27.645456 27.7 62.82 2
OBJECT_SIGN {@R}04-22 152.711814 -27.640823 27.6 201.61 2
OBJECT_SIGN {@R}04-22{@Y}{^r}Z 152.707905 -27.643913 28.7 156.04 2
OBJECT_SIGN {@R}15-33 152.706388 -27.626924 26.8 290.97 2
OBJECT_SIGN {@R}15-33{@Y}{^u}D 152.709340 -27.633503 27.7 260.87 2
OBJECT_SIGN {@R}22-04{@Y}{^u}C 152.719600 -27.635668 23.7 255.96 2
OBJECT_SIGN {@R}22-04{@Y}{^u}D 152.720738 -27.637651 23.9 2.94 2
OBJECT_SIGN {@R}33-15{@Y}{^u}A1 152.717686 -27.647015 26.9 107.74 2
OBJECT_SIGN {@R}33-15{@Y}{^u}A2 152.712285 -27.634515 26.3 80.91 2
OBJECT_SIGN {@R}33-15{@Y}{^u}C 152.715118 -27.647402 26.9 271.27 2
OBJECT_SIGN {@Y}{^l}A{@L}F1{@Y}{^u}A2|A{^r} 152.707699 -27.633544 28.8 289.98 2
OBJECT_SIGN {@Y}{^l}A{^r} 152.707769 -27.631445 28.0 294.23 2
OBJECT_SIGN {@Y}{^l}A{^r} 152.706862 -27.629319 27.6 292.07 2
OBJECT_SIGN {@Y}{^l}A{^r} 152.704919 -27.625154 26.5 293.84 2
OBJECT_SIGN {@Y}{^l}A{^r} 152.704491 -27.624044 26.1 288.89 2
OBJECT_SIGN {@Y}{^l}A2{@L}A{@Y}F1{^r} 152.708487 -27.633154 28.1 197.82 2
OBJECT_SIGN {@Y}{^l}E|{^lu}A4|{^r}A 152.704014 -27.622793 25.6 290.45 2
OBJECT_SIGN {@Y}{^l}J{@R}04-22{@L}{@@}Z 152.706548 -27.643697 29.3 263.66 2
OBJECT_SIGN {@Y}{^lu}H{@R}33-15 152.711882 -27.646324 27.0 248.38 2
OBJECT_SIGN {@Y}{^u}B|A{^ru} 152.715018 -27.647910 26.8 87.80 2
OBJECT YWIN.btg
OBJECT_SHARED Models/Airport/windsock.xml 152.643955 -27.723709 50.7 0.00
