OBJECT_BASE 5410977.btg
OBJECT YBRK.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 150.475991 -23.377478 9.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 150.472446 -23.369083 9.7 0.00
OBJECT_SHARED Models/Airport/windsock.xml 150.471029 -23.375647 9.7 0.00
OBJECT_SHARED Models/Airport/windsock.xml 150.464659 -23.381257 10.4 0.00
OBJECT_SHARED Models/Airport/windsock.xml 150.477781 -23.390833 7.8 0.00
OBJECT_SIGN {@R}22-04 150.475112 -23.374552 9.8 199.98 2
OBJECT_SIGN {@R}22-04 150.476875 -23.373396 10.0 218.88 2
OBJECT_SIGN {@R}33-105|22-04 150.474678 -23.374895 9.7 148.74 2
OBJECT_SIGN {@R}33-15 150.475969 -23.378210 9.2 85.12 2
OBJECT_SIGN {@R}33-15 150.476201 -23.378953 9.1 112.83 2
OBJECT_SIGN {@Y}B{^r} 150.475472 -23.379651 9.0 22.07 1
OBJECT_SIGN {@Y,^l}J 150.477835 -23.386795 8.0 199.35 2
OBJECT_SIGN {@Y,^l}J 150.478560 -23.386528 8.1 204.81 2
OBJECT_SIGN {@R}33{@L}J{@R}15{@@,@L}J 150.479572 -23.386377 8.2 194.35 2
OBJECT_SIGN {@R}33{@L}J{@R}15{@@,@L}J 150.480246 -23.386097 8.4 218.46 2
OBJECT_SIGN {@R}33-15 150.474294 -23.374722 9.7 111.80 2
OBJECT_SIGN {@Y}{^l}J|{^u}B 150.476791 -23.378705 9.1 110.73 2
OBJECT_SIGN {@Y}{^ru}A 150.475105 -23.377028 9.4 85.44 2
OBJECT_SIGN {@L}H{@Y}{@@}A{^rd} 150.475743 -23.376532 9.5 86.85 2
