OBJECT_BASE 5459826.btg
OBJECT YBCG.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 153.507599 -28.164893 5.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 153.508704 -28.171678 5.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml 153.502380 -28.155403 5.8 0.00
OBJECT_SIGN {@Y,^l}K 153.512506 -28.174290 4.7 212.49 2
OBJECT_SIGN {@Y,^l}D 153.509175 -28.169073 5.4 212.49 2
OBJECT_SIGN {@Y,^l}A 153.506850 -28.165416 5.6 212.49 2
OBJECT_SIGN {@Y}D{^r} 153.509640 -28.169829 5.3 25.94 2
OBJECT_SIGN {@Y}A{^r} 153.507327 -28.166207 5.6 25.94 2
OBJECT_SIGN {@Y}B{^r} 153.505889 -28.163911 5.7 25.94 2
OBJECT_SIGN {@Y,^l}B 153.505363 -28.163093 5.7 217.18 2
OBJECT_SIGN {@L}B{@R}32-14 153.506254 -28.163647 5.7 150.54 2
OBJECT_SIGN {@L}B{@R}17-35 153.506060 -28.162998 5.7 317.44 2
OBJECT_SIGN {@L}C 153.506304 -28.162640 5.6 213.28 2
OBJECT_SIGN {@L}C{@R}32 153.514195 -28.175776 4.5 146.20 2
OBJECT_SIGN {@Y}32-2342{^r} 153.513018 -28.174777 4.6 139.37 2
OBJECT_SIGN {@L}K{@R}32-14 153.513453 -28.174613 4.7 139.37 2
OBJECT_SIGN {@Y,^l}K{@L}C 153.513988 -28.174610 4.8 27.60 2
OBJECT_SIGN {@L}C{@Y}K{^r} 153.513860 -28.173358 5.2 209.80 2
OBJECT_SIGN {@Y,^l}C{@L}K{@Y}C{^r} 153.513287 -28.174027 4.9 315.64 2
OBJECT_SIGN {@Y,^l}C{@L}D 153.511564 -28.168900 5.6 129.81 2
OBJECT_SIGN {@L}F{@R}32-14 153.509558 -28.168468 5.5 132.75 2
OBJECT_SIGN {@Y}RUNUP_BAY 153.505070 -28.160762 5.6 182.88 2
OBJECT_SIGN {@R}HOLD 153.504638 -28.161003 5.7 136.58 3
OBJECT_SIGN {@L}C{@R}14 153.501893 -28.156425 6.1 138.58 2
OBJECT_SIGN {@L}D{@Y}C{^r} 153.510062 -28.168851 5.5 313.30 2
OBJECT_SIGN {@L}D{@R}32-14 153.510191 -28.169426 5.4 134.67 2
OBJECT_SIGN {@Y,^l}E{@L}D 153.510960 -28.168353 5.6 317.43 2
OBJECT_SIGN {@Y,^l}F{@L}A{@Y}C{^r} 153.508870 -28.165223 5.6 129.07 2
OBJECT_SIGN {@Y,^l}C{@L}A{@Y}F{^r} 153.507623 -28.165109 5.6 314.72 2
OBJECT_SIGN {@Y,^l}B{@L}C{@Y}G{^r} 153.507260 -28.164008 5.6 44.03 2
OBJECT_SIGN {@L}C{@R}17-35 153.506243 -28.161303 5.5 213.39 2
OBJECT_SIGN {@L}C{@R}17-35 153.507454 -28.164294 5.6 44.03 2
OBJECT_SIGN {@L}A{@R}32-14 153.507918 -28.165663 5.6 140.87 2
OBJECT_SIGN {@L}A{@Y}E{^r} 153.509042 -28.164489 5.6 310.99 2
